.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  counter-reset: list 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    padding-top: 0;
  }
}

.advantages__item__sedona-image {
  object-fit: cover;
  width: 320px;
  height: 260px;
  order: 1;

  @media (min-width: @tablet-width) {
    max-height: 256px;
    min-width: 515px;
    width: 66%;
    order: 0;
    &--small {
      padding: 0 39px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 804px;
  }
}

.advantages__item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  &--small {
    padding-top: 9px;
  }
}

.advantages__item-container {
  background-color: #81b3d2;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
  }
}

.advantages__title {
  order: -1;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 16px;
  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 16px;
  }
}

.advantages__slogan {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__container-without-pic {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 776px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.advantages__item-container-for-text {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  padding-top: 38px;
  padding-left: 13px;
  padding-right: 19px;
  padding-bottom: 20px;
  &--small {
    padding-top: 18px;
    padding-bottom: 35px;
  }

  @media (min-width: @tablet-width) {
    width: 33%;
    padding: 20px 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 41px 46px 43px;

    &--order {
      width: 35%;
    }
  }
}

.advantages__container {
  text-align: center;
  padding: 32px 25px 16px;

  @media (min-width: @tablet-width) {
    padding: 47px 100px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 200px 44px;
  }
}

.advantages__item-container-for-text::before {
  counter-increment: list;
  content: "— №" counter(list) "—";
}

.advantages__item--without-pic {
  box-sizing: border-box;
  text-align: center;
  padding: 0 32px;
  padding-bottom: 2px;

  @media (min-width: @tablet-width) {
    height: 256px;
    max-width: 33%;
    padding: 20px 50px;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
    padding: 38px 43px 27px 42px;
  }
}

.advantages__item--without-pic::before {
  counter-increment: list;
  content: "— №" counter(list) "—";
}

.advantages__item-border {
  position: relative;
  &::before {
    background-image: url("../img/borderforfiradvantagesitem.svg");
    content: "";
    width: 118%;
    height: 37px;
    position: absolute;
    background-position: center;
    top: -135px;
    right: -9%;
    background-repeat: repeat;

    @media (min-width: @tablet-width) {
      background-image: none;
    }
  }
}

.advantages__title--border {
  border-top: 1px solid #d6d6d6;
  padding-top: 24px;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 0;
    margin-top: 21px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.advantages__intro {
  margin-top: 37px;
  @media (min-width: @tablet-width) {
    margin-top: 30px;
    margin-bottom: 0;
  }
}

.advantages__description {
  &--devilbridge{
    margin-bottom: 0;
  }
  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
    margin-top: 23px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }
}

.advantages__item--without-pic, .advantages__title {
  font-size: 18px;
  line-height: 26px;
  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__item--without-pic, .advantages__description {
  font-size: 14px;
  line-height: 21px;
  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}

.advantages__description--devilbridge {
  @media (min-width: @desktop-width) {
    margin-top: 21px;
  }
}

.advantages__container-description {
  @media (min-width: @desktop-width) {
    padding-left: 23px;
  }
}
