.checkattraction__title {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
  border-top: 1px solid #e5e5e5;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 24px;
    padding-right: 140px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    border: none;
    padding-left: 22px;
    padding-right: 80px;
    margin-bottom: 58px;
  }
}

.checkattraction {
  display: flex;
  flex-direction: column;
  border: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 80%;
    border-color: #dbdbdb;
    padding-left: 144px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
    margin-left: 161px;
    margin-right: 108px;
    margin-top: 0;
  }
}

.checkattraction__container {
  display: flex;
  flex-wrap: wrap;
  width: 63%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 90%;

  }

  @media (min-width: @desktop-width) {
    width: 100%;
    display: inherit;
  }
}

.checkattraction__input {
  display: none;
}

.checkattraction__input:focus + .checkattractionx__label::before {
  outline: 3px solid #83b3d3;
}

.checkattraction__label {
  display: flex;
  align-items: center;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-right: 91px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 64px;
  }
}

.checkattraction__label::before {
  width: 46px;
  height: 46px;
  content: "";
  background-color: #f2f2f2;
  border-radius: 4px;
  margin-right: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px 16px;
}

.checkattraction__label:hover::before {
  background-color: #e5e5e5;
}

.checkattraction__input:checked + .checkattraction__label:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  background-image: url("../img/checkboxcheckedstate.svg");
}

.checkattraction__input:checked + .checkattraction__label::before {
  background-image: url("../img/checkboxcheckedstate.svg");
  width: 46px;
  height: 46px;
}

.checkattraction__label:disabled::before {
  background-color: rgba(255, 255, 255, 0.3);
  width: 46px;
  height: 46px;
}

.checkattraction__label--big {
  padding-left: 16px;
}
