.contactinform__title {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 14px;
  padding: 0;
  border-top: 1px solid #e5e5e5;
  padding-top: 46px;
  padding-left: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
    text-align: left;
    padding: 0;
    border: none;
    font-size: 21px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 28px;
    margin-bottom: 23px;
  }
}

.contactinform {
  display: flex;
  flex-direction: column;
  border-bottom: none;
  border-left: none;
  border-right: none;
  position: relative;
  border-top: none;

  @media (min-width: @tablet-width) {
    width: 38%;
    border-left: 1px solid #dbdbdb;
    padding-left: 63px;
  }
}

.contactinform__input {
  background-color: #f2f2f2;
  border: none;
  padding: 21px;
  max-width: 280px;
  margin-bottom: 16px;
  font-weight: 700;
  &:hover {
    background-color: #e5e5e5;
  }
  &:active {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    padding-top: 19px;
    padding-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 356px;
    max-width: 373px;
  }
}

.contactinform__image-phone {
  position: absolute;
  top: 17px;
  right: 19px;
}

.contactinform__image-mail {
  position: absolute;
  top: 24px;
  right: 21px;
}

.contactinform__label {
  max-width: 398px;
  margin-left: 12px;
}

.contactinform__container-for-image-mail {
  background-color: #e6e6e6;
  width: 58px;
  height: 58px;
  position: absolute;
  top: 0;
  right: 0;

  @media (min-width: @tablet-width) {
    right: 32px;
  }

  @media (min-width: @desktop-width) {
    right: 57px;
  }
}

.contactinform__container-for-image-phone {
  background-color: #e6e6e6;
  width: 58px;
  height: 58px;
  position: absolute;
  top: 0;
  right: 0;

  @media (min-width: @tablet-width) {
    right: 32px;
  }

  @media (min-width: @desktop-width) {
    right: 57px;
  }
}

.contactinform__container-for-input {
  position: relative;
}
