.description__name {
  font-weight: 700;

  @media (min-width: @tablet-width) {
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    margin: 0;
  }
}

.description__name-author {
  text-transform: none;

  @media (min-width: @tablet-width) {
    color: #333333;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.description {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 75%;
    left: 5%;
  }
}
