.feedback {
  display: flex;
  flex-direction: column;
  margin-bottom: 56px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.feedback__header {
  margin: 18px 0 4px 0;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 63px 0 74px 0;
    padding: 0 69px;
  }

  @media (min-width: @desktop-width) {
    margin: 115px 0 55px 0;
    padding: 0 267px;
  }
}

.feedback__intro {
  color: #333333;
  padding: 0 7px;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-left: 6px;
    margin-bottom: 14px;
  }
}

.feedback__container-for-intro {
  @media (min-width: @tablet-width) {
    padding: 0 90px;
  }
}
